# azurebank-v2

./: .coderabbit.yaml  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  run-contract-tests.ps1  schemathesis.toml
backend/: AzureBank.slnx  Directory.Build.props  Directory.Packages.props  README.md
backend/src/AzureBank.Api/: AzureBank.Api.csproj  AzureBank.Api.http  Program.cs  README.md  appsettings.Development.json.example  appsettings.json
backend/src/AzureBank.Api/Attributes/: RequireIdempotencyAttribute.cs
backend/src/AzureBank.Api/Controllers/: AccountController.cs  AuthController.cs  TransactionController.cs  TransferController.cs  UserController.cs
backend/src/AzureBank.Api/Converters/: Rfc3339DateTimeConverter.cs  StrictJsonStringEnumConverter.cs
backend/src/AzureBank.Api/Extensions/: ObservabilityServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/src/AzureBank.Api/Handlers/: AppExceptionHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
backend/src/AzureBank.Api/Mappers/: AccountMapper.cs  TransactionMapper.cs  UserMapper.cs
backend/src/AzureBank.Api/Middleware/: CorrelationIdMiddleware.cs  IdempotencyMiddleware.cs  InvalidRequestMiddleware.cs
backend/src/AzureBank.Api/Observability/: ApiMetrics.cs  DataClassifications.cs  EmailMaskingRedactor.cs
backend/src/AzureBank.Api/Properties/: launchSettings.json
backend/src/AzureBank.Api/Security/: ILoginTimingEqualizer.cs  LoginTimingEqualizer.cs
backend/src/AzureBank.Api/Services/: ConcurrencyRetry.cs  IdempotencyCleanupService.cs  RefreshRotationResult.cs  RefreshTokenCleanupService.cs  TokenResult.cs
backend/src/AzureBank.Api/Transformers/: AnonymousEndpointTransformer.cs  AuthorizationResponseTransformer.cs  AzureTagRenameResponsesTransformer.cs  BearerSecuritySchemeTransformer.cs  BusinessRulesDocumentTransformer.cs  DataAnnotationSchemaTransformer.cs  IdempotencyOperationTransformer.cs  IntegerSchemaTransformer.cs  JsonStringEnumSchemaTransformer.cs  NoServersDocumentTransformer.cs  NotFoundResponseTransformer.cs  QueryParameterConstraintsTransformer.cs  RequestBodySchemaConstraintsTransformer.cs  RequiredValueTypeMembersTransformer.cs  ValidationResponseTransformer.cs
backend/src/AzureBank.Api/Validation/: MoneyValidationExtensions.cs
backend/src/AzureBank.Bff/: AzureBank.Bff.csproj  AzureBank.Bff.http  Program.cs  README.md  RateLimitPolicies.cs  appsettings.Development.json.example  appsettings.json
backend/src/AzureBank.Bff/Attributes/: RequireAuthLevelAttribute.cs
backend/src/AzureBank.Bff/Controllers/: BffAuthController.cs
backend/src/AzureBank.Bff/DTOs/: BffResponses.cs
backend/src/AzureBank.Bff/Extensions/: ObservabilityServiceCollectionExtensions.cs
backend/src/AzureBank.Bff/Health/: BackendApiHealthCheck.cs
backend/src/AzureBank.Bff/Middleware/: AuthLevelMiddleware.cs  FetchMetadataMiddleware.cs  SecurityHeadersMiddleware.cs  SessionActivityMiddleware.cs
backend/src/AzureBank.Bff/Models/: UserSession.cs
backend/src/AzureBank.Bff/Options/: BffSessionOptionsValidator.cs  ProxyOptions.cs  ProxyOptionsValidator.cs  RateLimitingOptions.cs  RateLimitingOptionsValidator.cs  SecurityOptions.cs  SessionOptions.cs
backend/src/AzureBank.Bff/Services/: SessionCleanupService.cs
backend/src/AzureBank.Bff/Transforms/: BearerTokenTransformProvider.cs
backend/src/AzureBank.Infrastructure/: AzureBank.Infrastructure.csproj  GlobalUsings.cs  README.md
backend/src/AzureBank.Infrastructure/Data/: AzureBankDbContext.cs  DesignTimeDbContextFactory.cs
backend/src/AzureBank.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/AzureBank.Infrastructure/Migrations/: 20260112054539_InitialCreate.Designer.cs  20260112054539_InitialCreate.cs  20260712215819_AddIdempotencyRecords.Designer.cs  20260712215819_AddIdempotencyRecords.cs  20260714180127_AddPinLockout.Designer.cs  20260714180127_AddPinLockout.cs  20260717185816_DecoupleUserNameFromAzureTag.Designer.cs  20260717185816_DecoupleUserNameFromAzureTag.cs  20260719134139_AddUniqueEmailIndex.Designer.cs  20260719134139_AddUniqueEmailIndex.cs  20260722124021_AddRefreshTokenRowVersion.Designer.cs  20260722124021_AddRefreshTokenRowVersion.cs  AzureBankDbContextModelSnapshot.cs
backend/src/AzureBank.Shared/: AzureBank.Shared.csproj  Class1.cs  README.md  TestException.cs
backend/src/AzureBank.Shared/Constants/: ErrorCodes.cs  IdempotencyConstants.cs  Roles.cs  ValidationRules.cs
backend/src/AzureBank.Shared/Entities/: Account.cs  ApplicationUser.cs  BaseEntity.cs  IdempotencyRecord.cs  RefreshToken.cs  Transaction.cs
backend/src/AzureBank.Shared/Enums/: AccountType.cs  IdempotencyStatus.cs  TransactionStatus.cs  TransactionType.cs
backend/src/AzureBank.Shared/Exceptions/: AccountLockedException.cs  AppException.cs  AuthenticationException.cs  AuthorizationException.cs  BusinessRuleException.cs  ConflictException.cs  IdempotencyException.cs  InsufficientFundsException.cs  NotFoundException.cs  PinLockedException.cs
backend/src/AzureBank.Shared/Observability/: OtlpEndpointGuard.cs
backend/src/AzureBank.Shared/Options/: IdempotencyOptions.cs  JwtOptions.cs  PinHashingOptions.cs  PinHashingOptionsValidator.cs  SeedDataOptions.cs
backend/src/AzureBank.Shared/Utilities/: IdGenerator.cs  LogSanitizer.cs
backend/src/AzureBank.Shared/Validation/: AzureTagAttribute.cs  AzureTagQueryAttribute.cs  MoneyRangeAttribute.cs  NotEmptyGuidAttribute.cs  PasswordAttribute.cs  PinAttribute.cs
backend/tests/AzureBank.Bff.Tests/: AuthLevelMiddlewareTests.cs  AzureBank.Bff.Tests.csproj  FakeBackendApiHandler.cs  FakeRemoteIpStartupFilter.cs  FetchMetadataTests.cs  HealthEndpointTests.cs  OptionsValidatorTests.cs  RateLimiterTests.cs  SessionActivityTests.cs  SessionCookieTests.cs  TokenRefreshTests.cs  UpstreamErrorForwardingTests.cs
backend/tests/AzureBank.Tests/: AzureBank.Tests.csproj  README.md
backend/tools/AzureBank.Seeder/: AzureBank.Seeder.csproj  Program.cs  appsettings.json
design-tokens/: components.json  tokens.json
(+391 files in other folders)
