<Project>
  <!-- ============================================
       CENTRAL PACKAGE MANAGEMENT (CPM)
       All NuGet package versions are defined here.
       Individual .csproj files reference packages WITHOUT versions.

       Benefits:
       - Single source of truth for all package versions
       - Ensures consistency across all projects
       - Easy to audit and update dependencies
       - Enterprise standard for financial applications

       Last Updated: 2026-01-09
       ============================================ -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Core .NET Packages">
    <!-- ASP.NET Core OpenAPI -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup Label="Identity and Authentication">
    <!-- ASP.NET Core Identity -->
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup Label="Entity Framework Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup Label="Validation">
    <!-- FluentValidation (manual validation approach - AspNetCore package is DEPRECATED) -->
    <!-- See: https://github.com/FluentValidation/FluentValidation/issues/1960 -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup Label="API Documentation">
    <!-- Scalar for OpenAPI documentation (NOT Swagger) -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.12.4" />
    <!-- Microsoft.OpenApi models for document transformers -->
    <!-- 2.10.0: >= 2.7.5 fixes GHSA-v5pm-xwqc-g5wc (NU1903) -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup Label="Security">
    <!-- Argon2id password hashing (OWASP recommended) -->
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <!-- Direct pin of a vulnerable transitive dependency (via EF SqlServer ->
         Microsoft.Data.SqlClient). >= 10.0.6 fixes GHSA-37gx-xxp4-5rgx and
         GHSA-w3x6-4m5h-cxqf (NU1903). Referenced by AzureBank.Infrastructure. -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup Label="Compliance">
    <!-- .NET compliance stack (DataClassification + Redactor + IRedactorProvider) used to
         mask PII before it enters the logging pipeline — logs are exported over OTLP (Loki),
         so anything logged raw leaves the process. Ships on its own release train (10.x
         monthly), separate from the 10.0.x runtime packages above. -->
    <PackageVersion Include="Microsoft.Extensions.Compliance.Redaction" Version="10.8.0" />
  </ItemGroup>
  <ItemGroup Label="Logging">
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <!-- Exports logs over OTLP (Loki) with automatic trace_id/span_id correlation. -->
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup Label="Configuration">
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup Label="Observability (OpenTelemetry)">
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.17.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.10" />
  </ItemGroup>
  <ItemGroup Label="Object Mapping">
    <PackageVersion Include="Riok.Mapperly" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup Label="BFF Gateway">
    <!-- YARP Reverse Proxy for BFF pattern -->
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup Label="CLI Tools">
    <!-- System.CommandLine for CLI applications (Seeder Tool) -->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup Label="Hosting">
    <!-- Generic Host for console applications -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup Label="Testing - Core">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup Label="Testing - Testcontainers">
    <!-- Real database testing with Docker containers -->
    <PackageVersion Include="Testcontainers" Version="4.3.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Label="Testing - Architecture">
    <!-- Architecture/dependency rule testing (Enhanced Edition - actively maintained fork) -->
    <!-- Original NetArchTest.Rules last updated 2021, eNhancedEdition updated June 2025 -->
    <PackageVersion Include="NetArchTest.eNhancedEdition" Version="1.4.5" />
  </ItemGroup>
</Project>