<Project Sdk="Microsoft.NET.Sdk">

  <!--
    AzureBank.Infrastructure - Data Access Layer
    Contains: DbContext, Entity Configurations, Migrations, Seeding
    Note: TargetFramework, Nullable, ImplicitUsings inherited from Directory.Build.props
    Note: Package versions managed centrally in Directory.Packages.props
  -->

  <ItemGroup Label="Entity Framework Core">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Identity">
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup Label="Hosting and Logging">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup Label="Configuration (for DesignTimeDbContextFactory)">
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\AzureBank.Shared\AzureBank.Shared.csproj" />
  </ItemGroup>

</Project>
