<Project Sdk="Microsoft.NET.Sdk">

  <!--
    AzureBank.Bff.Tests - integration tests for the BFF gateway.
    TargetFramework / Nullable / ImplicitUsings come from Directory.Build.props;
    package versions from Directory.Packages.props.
  -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="Testing Framework">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup Label="Testing Utilities">
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup Label="Integration Testing">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup Label="Global Usings">
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\src\AzureBank.Bff\AzureBank.Bff.csproj" />
  </ItemGroup>

</Project>
