<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    AzureBank.Api - Backend REST API
    Contains: Controllers, Services, Authentication, Validation
    Note: TargetFramework, Nullable, ImplicitUsings inherited from Directory.Build.props
    Note: Package versions managed centrally in Directory.Packages.props
    Note: EF Core packages moved to AzureBank.Infrastructure (except Design - see below)
  -->

  <PropertyGroup Label="Local secrets">
    <!-- Enables `dotnet user-secrets` for Jwt:Secret and the connection string in
         Development (loaded automatically by WebApplication.CreateBuilder).
         See the root README "Secrets" section. Nothing secret is committed. -->
    <UserSecretsId>azurebank-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Label="Entity Framework Core (Design-Time Only)">
    <!--
      REQUIRED for EF Core Tools (migrations) even though DbContext is in Infrastructure.
      Reason: PrivateAssets="all" in Infrastructure blocks package transitivity.
      The startup project MUST reference Design for EF CLI/PMC to work.
      This is design-time only - adds NO runtime dependencies.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Identity and Authentication">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup Label="Validation">
    <!-- Manual validation approach (AspNetCore package is DEPRECATED) -->
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup Label="API and Documentation">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup Label="Security">
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
  </ItemGroup>

  <ItemGroup Label="Logging">
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
  </ItemGroup>

  <ItemGroup Label="Observability (OpenTelemetry)">
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup Label="Object Mapping">
    <PackageReference Include="Riok.Mapperly" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\AzureBank.Infrastructure\AzureBank.Infrastructure.csproj" />
    <ProjectReference Include="..\AzureBank.Shared\AzureBank.Shared.csproj" />
  </ItemGroup>

  <!--
    Disable OpenAPI XML Comment Injection
    =====================================
    The ASP.NET Core OpenAPI source generator automatically injects XML <summary> comments
    into OpenAPI summary fields, overriding [EndpointSummary] attributes.

    This target removes the source generator so:
    - XML comments still work for IntelliSense in IDE
    - [EndpointSummary] attributes control Scalar/OpenAPI titles
    - We get clean, controllable endpoint documentation

    See: project-docs/22-openapi-scalar-configuration.md
  -->
  <Target Name="DisableCompileTimeOpenApiXmlGenerator" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="$(PkgMicrosoft_AspNetCore_OpenApi)/analyzers/dotnet/cs/Microsoft.AspNetCore.OpenApi.SourceGenerators.dll" />
    </ItemGroup>
  </Target>

</Project>
