<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    AzureBank.Bff - Backend-For-Frontend Gateway
    Contains: YARP Reverse Proxy, Rate Limiting, CORS
    Note: TargetFramework, Nullable, ImplicitUsings inherited from Directory.Build.props
    Note: Package versions managed centrally in Directory.Packages.props
  -->

  <ItemGroup Label="BFF Gateway">
    <!-- YARP Reverse Proxy -->
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

  <ItemGroup Label="API">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <!-- Direct reference to lift the vulnerable transitive Microsoft.OpenApi 2.0.0
         (via Microsoft.AspNetCore.OpenApi, NU1903). Version pinned centrally. -->
    <PackageReference Include="Microsoft.OpenApi" />
  </ItemGroup>

  <ItemGroup Label="Logging">
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
  </ItemGroup>

  <ItemGroup Label="Observability (OpenTelemetry)">
    <!-- No SqlClient instrumentation: the BFF has no database. The forwarder + named
         HttpClient calls to the API are covered by the Http instrumentation, and the
         YARP proxy span/metrics are picked up via AddSource/AddMeter("Yarp.ReverseProxy"). -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\AzureBank.Shared\AzureBank.Shared.csproj" />
  </ItemGroup>

</Project>
